public class revrese_string_method_level_1
{
	public static void main(String args[])
	{
		int  n;
		int temp=0;int temp1=0;
		int temp2=0;int temp3=0;
		int temp4=0;
		int[] arr1=new int[] {1,2,3,4,5};
		n=arr1.length;
		
		for(int i=n-1;i<arr1.length;i--)
		{
			
			temp=arr1[n-1];
			temp1=arr1[n-2];
			temp2=arr1[n-3];
			temp3=arr1[n-4];
			temp4=arr1[n-5];
			
		
			
		}System.out.println(""+temp);
		
		System.out.println(""+temp1);
		System.out.println(""+temp2);
		System.out.println(""+temp3);
		System.out.println(""+temp4);
			}	



}
